@cyan01: rgba(14, 81, 126, 0.1);
@cyan03: rgba(14, 81, 126, 0.3);
@cyan06: rgba(14, 81, 126, 0.6);
@cyan07: rgba(14, 81, 126, 0.7);
@cyan09: rgba(14, 81, 126, 0.9);
@cyan096: rgba(14, 81, 126, 0.96);
@white01: rgba(255, 255, 255, 0.1);
@white06: rgba(255, 255, 255, 0.6);
@white09: rgba(255, 255, 255, 0.9);
@white096: rgba(255, 255, 255, 0.96);
