@font-face {
  font-family: "Comfortaa";
  src: url("../fonts/comfortaa/ComfortaaRegular.eot");
  src: url("../fonts/comfortaa/ComfortaaRegular.eot?#iefix") format("embedded-opentype");
  font-style: normal;
  font-weight: normal;
}
