.box-shadow-a(@a) {
  -webkit-box-shadow: @a;
  -moz-box-shadow: @a;
  box-shadow: @a;
}

.box-shadow-b(@a, @b) {
  -webkit-box-shadow: @a, @b;
  -moz-box-shadow: @a, @b;
  box-shadow: @a, @b;
}

.box-shadow-c(@a, @b, @c) {
  -webkit-box-shadow: @a, @b, @c;
  -moz-box-shadow: @a, @b, @c;
  box-shadow: @a, @b, @c;
}

.box-shadow-d(@a, @b, @c, @d) {
  -webkit-box-shadow: @a, @b, @c, @d;
  -moz-box-shadow: @a, @b, @c, @d;
  -o-box-shadow: @a, @b, @c, @d;
  box-shadow: @a, @b, @c, @d;
}

.box-shadow-e(@a, @b, @c, @d, @e) {
  -webkit-box-shadow: @a, @b, @c, @d, @e;
  -moz-box-shadow: @a, @b, @c, @d, @e;
  -o-box-shadow: @a, @b, @c, @d, @e;
  box-shadow: @a, @b, @c, @d, @e;
}

.border-radius(@size) {
  border-radius: @size;
  -moz-border-radius: @size;
  -webkit-border-radius: @size;
}
