.transform(@arguments) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  transform: @arguments;
}

.transform-origin(@arguments) {
  -webkit-transform-origin: @arguments;
  -moz-transform-origin: @arguments;
  transform-origin: @arguments;
}